<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Student_Information">

    <TextView
        android:id="@+id/displayed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Student Name: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/Main"
        android:layout_width="426dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MainMenu" />
</LinearLayout>